<!DOCTYPE html>
<html>
    <head>
        <title>MyForm</title>
    </head>
    <body>
        <h1>MY FORM</h1>
        <form >
        <label for="name" > Name</label>
        <input type="name"  id="text1"> 
        <br>
        <br>
        <label for="number" >Mobile NO.</label>
        <input type="number"  id="text2"> 
        <br>
        <br>
        <label for="email" >Email</label>
        <input type="email"  id="text3"> 
        <br>
        <br>
        <label for="date">Date</label>
        <input type="date" id="text4">
        <br>
        <br>
    
      <button input type="button" onclick="myfunction()" style="background-color: rgb(20, 235, 235);" >SUBMIT</button>
      <br>
      <br>
      <button input type="reset" onclick="confirmalert()" style="background-color: rgb(204, 0, 255);" >RESET</button>
        
        </form>
    <script type="text/javascript" src="javascp/scriptt.js" rel="stylesheet">

    </script>

    </body>
</html>